DB_HOST=db
DB_USER=whizzly
DB_PASSWORD=whizzly_password
DB_NAME=whizzly_post_db
REDIS_URL=redis://redis:6379/0
JWT_SECRET=Rcjp2B7Q5GANK4VUimdsJbFPk9MLD8vTfqoeYzZaCnXxEwlOtr30gyh6WS1HIuSTDeyhgduifsetyomnjbvc 
